## Database Settings
export POSTGRES_DB_HOST="localhost"
export POSTGRES_DB_USERNAME="postgres"
export POSTGRES_DB_PASSWORD="postgres"
export POSTGRES_DB_SCHEMA="stream-project"
export POSTGRES_DB_PORT=5432

# Kafka environment variables
export KAFKA_BOOTSTRAP_SERVERS="localhost:9092"